<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYw-3J-9Yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabB View Controller-->
        <scene sceneID="ijc-2A-qrV">
            <objects>
                <viewController id="LYw-3J-9Yc" customClass="TabBViewController" customModule="swiftapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd7-FY-LMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-RW-wk7" customClass="GalleryView" customModule="swiftapp" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="290" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUK-aX-Aqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GO6-RW-wk7" firstAttribute="width" secondItem="xd7-FY-LMO" secondAttribute="width" multiplier="0.7" id="0Wa-G7-3Og"/>
                            <constraint firstItem="GO6-RW-wk7" firstAttribute="height" secondItem="xd7-FY-LMO" secondAttribute="height" multiplier="0.3" id="eof-ix-MsU"/>
                            <constraint firstItem="GO6-RW-wk7" firstAttribute="centerY" secondItem="BUK-aX-Aqw" secondAttribute="centerY" id="oYB-es-25u"/>
                            <constraint firstItem="GO6-RW-wk7" firstAttribute="centerX" secondItem="BUK-aX-Aqw" secondAttribute="centerX" id="yrp-VH-PN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bolt.circle.fill" catalog="system" id="LZq-ZY-Ol7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="GO6-RW-wk7" id="LHm-ZX-7fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-ci-xhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
